{
  "name": "Vishnu Vardhan Tekkem — Unreal Engine Artist & Technical Artist",
  "short_name": "V. V. Tekkem",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "background_color": "#0a0c0f",
  "theme_color": "#0a0c0f",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
